<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>九月</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./september.css">
  <style>
  .september > header,
  .september > article,
  .september > nav,
  .september> footer {
    width: 80%;
    max-width: 60rem;
    margin: 0 auto;
  }
  .september > nav {
    width: 90%;
  }
  .september > nav ul {
    margin: 0;
  }
  .september > header {
    margin-top: 14rem;
    margin-bottom: 6rem; 
  }

  .september > header h2 {
    margin-top: -2rem;
    color: #787879;
    font-weight: lighter
  }
  .september > footer {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .september > footer a {
    font-size: 1.4rem; 
  }
  .september .pagination {
    margin-top: 3.6rem; 
  }
  .prev {
   padding-right:1rem; 
  }
  .next {
    float: right;
    padding-left:1rem;
  }
  </style>
</head>
<body class="september">
  <header>
    <h1>九月</h1>
    <h2>零碎的、断续的、明灭的。</h2>
  </header>
  <article>
    <p><time></time></p>
    <p class="pagination"><a class="prev" href="">往者</a><a class="next" href="">来者</a></p>
  </article>
  <hr>
  <nav>
    <ul>
      <li><a target="_blank" href="http://blog.ahbing.me">博客</a>: 技术相关的文章。</li>
      <li><a target="_blank" href="https://www.douban.com/people/aahbing/">豆瓣</a>: 我的电影、书籍、音乐以及直觉。</li>
      <li><a target="_blank" href="http://fanfou.com/ahbing">饭否</a>: 是我隐秘的哀愁，还我持重、克制的人生...</li>
    </ul>
  </nav>

  <footer>
    <span>&copy; Copyright 2015 - 2017 by <a target="_blank" href="https://about.me/ahbing">Ahbing Huang</a></span>
  </footer>
  <script src="./records.js"></script>
  <script>
    var article = document.querySelector('article');
    var time = article.querySelector('time');
    var pagination = article.querySelector('.pagination');
    var docFragment = document.createDocumentFragment();

    // init 
    var initHash = window.location.hash;
    var initIndex = initHash ? +initHash.slice(1) : 0;
    generate(initIndex);
    window.onhashchange = function(e) {
      var newUrl = e.newURL;
      var newHashIndex = +newUrl.slice(newUrl.lastIndexOf('#') + 1);
      generate(newHashIndex)
    }

    // @parentNode @childNodeClassName
    function removeOldChildren(parent, child) {
      var child = parent.querySelectorAll(child);
      child.forEach(function(item) {
        parent.removeChild(item);
      });
    }

    function updatePagination(index) {
      var paginationPointer = pagination.querySelectorAll('a');
      paginationPointer.forEach(function(item) {
        var className = item.className;
        if (className === 'prev') {
          var prevIndex = index+1;
          item.href = '#' + prevIndex;
        } else if(className === 'next') {
          var oldIndex = index-1;
          item.href = '#' + oldIndex;
        }
      });
    }

    function generate(index) {
      if (isNaN(index)) index = 0;
      index = index < 0 
        ? 0 : index > records.length - 1
        ? records.length - 1 : index;
      var record = records[index];
      var targetTag = record.type ? 'img' : 'p';
      var contentTarget = record.type ? 'src' : 'textContent';
      time.textContent = record['time'];
      var rows = record['rows'];
      rows.forEach(function(row) {
        var rowNode = document.createElement(targetTag);
        rowNode.className = 'row';
        rowNode[contentTarget] = row;
        docFragment.appendChild(rowNode);
      });
      removeOldChildren(article, '.row');
      article.insertBefore(docFragment, pagination);
      updatePagination(index);
    }
  </script>
</body>
</html>
